<!doctype html>
<html lang="en">
  <head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MQR7F2E9Z0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MQR7F2E9Z0');
  </script>
    <meta charset="utf-8"/>
    <title>Alex UI</title>
    <meta name="description" content="A portfolio from me, Alex">
    <meta name="keywords" content="portfolio">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.alexui.site">
    <link rel="stylesheet" href="./scss/style.scss" />
    <script type="module" defer src="app.js"></script>
  </head>
  <body class="aui"> 
      <nav class="aui__nav" aria-label="navigation">
        <div class="aui__navlogo">
            <img class="aui__navlogo-face" src="/src/img/alex.webp" alt="Me" title="Yep, that is me" loading="lazy">
            <img class="aui__navlogo-txt" src="/src/img/alexui.svg" alt="Alex UI Site" title="Alex UI" loading="lazy">
        </div>
    </nav>

      <header class="aui__header" aria-label="Header">

        <h1 class="aui__herotxt">A collection of projects from me, Alex</h1>
        <h2 class="aui__herosubtxt">An Experienced UI Designer &amp; Developer</h2>

        <div class="aui__tags">
          <span class="aui__tag">UI/UX Design</span>
          <span class="aui__tag">Prototyping</span>
          <span class="aui__tag">UI Engineering</span>
          <span class="aui__tag">Agile</span>
          <span class="aui__tag">Accessibility</span>
        </div>

      </header>

      <main class="aui__main" aria-label="Main Content">

        <section class="auiwork">
          <div class="auiwork__txt">
              <h6 class="auiwork__txt-title">eStream</h6>
              <p class="auiwork__txt-sub">My day job is working as the Lead UI/UX Developer for eStream</p>
              <p class="auiwork__txt-body">eStream provides education and enterprise organizations with a sophisticated enterprise video, digital asset management and delivery solution, where media can easily be stored, created, managed, and delivered to employees, learners, and clients with ease.</p>
              <div class="auiwork__ctas">
                  <a href="https://uniguest.com/estream/" class="auiwork__cta" target="_blank">Read More About eStream</a>
              </div>
          </div>
          <div class="auiwork__herowrap">
            <video class="auiwork__hero" height="360" autoplay muted playsinline>
              <source src="/src/img/estreamoverview.mp4" type="video/mp4" >
              Your browser does not support the video tag.
          </video>
             
          </div>
      </section>

        <section class="auiwork">
            <div class="auiwork__txt">
                <h6 class="auiwork__txt-title">SuperScale</h6>
                <p class="auiwork__txt-sub">A passion of mine is playing guitar, I wanted the simplest way possible of referencing notes and scales on the guitar neck.</p>
                <p class="auiwork__txt-body">All other solutions available were either too complicated or not fit for purpose, so I created SuperScale for myself and hopefully a resource for others...</p>
                <div class="auiwork__ctas">
                    <a href="https://superscale.online" class="auiwork__cta" target="_blank">View Site</a>
                    <a href="https://github.com/sanspoof/SuperScale" class="auiwork__ctagit" target="_blank">View on Github</a>
                </div>
            </div>
            <div class="auiwork__herowrap">
                <img class="auiwork__hero" src="/src/img/superscalegif.gif" alt="SuperScale Gif" title="Super Scale in Action" loading="lazy" >
            </div>
        </section>

        <section class="auiwork">
          <div class="auiwork__txt">
              <h6 class="auiwork__txt-title">Easy Image Compress</h6>
              <p class="auiwork__txt-sub">Simple Utility that runs in the command line, it can help compress a large number of images</p>
              <p class="auiwork__txt-body">We've all been there (kinda), you want to convert or compress a large number of images in a folder, but you dont have time? This easy little utility can help</p>
              <div class="auiwork__ctas">
                  <a href="https://github.com/sanspoof/EasyImgCompress" class="auiwork__ctagit" target="_blank">View on Github</a>
              </div>
          </div>
          <div class="auiwork__herowrap">
              <img class="auiwork__hero" src="/src/img/easyimagecompress.gif" alt="Easy Image Compress" title="Easy Image Compres"  loading="lazy" >
          </div>
      </section>

        <section class="auiwork auiwork--comingsoon">
          <div class="auiwork__txt">
              <h6 class="auiwork__txt-title">WWTBAM</h6>
              <p class="auiwork__txt-sub">Erm guilty, love this game as a child, still love it now, fancied making a nice web version.</p>
              <p class="auiwork__txt-body">Made from the groundup to be a faithful representation of the TV show from the early 2000's.  This is Who Wants to be a Millionaire :-)</p>
              <div class="auiwork__ctas">
                  <a href="#" class="auiwork__cta" target="_blank">View Site</a>
                  <a href="" class="auiwork__ctagit" target="_blank">View on Github</a>
              </div>
          </div>
          <div class="auiwork__herowrap">
              <img class="auiwork__hero" src="/src/img/wwtbam.webp" alt="SuperScale Gif" title="Super Scale in Action" loading="lazy">
          </div>
      </section>



      </main>

      <footer class="aui__footer" aria-label="Footer">

      </footer>

  </body>
</html> 

